@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

:root{
    --font01: Verdana, Geneva, Tahoma, sans-serif; 
    --fonte02: "Passion One", sans-serif;
    --fonte03: "Sriracha", cursive;
}

*{
    margin: 0px;
    padding: 0px;
    font-size: 1em;
}

html, body{
    min-height: 100%;
    background-color: darkgray;
    font-family: var(--font01);
}

header{
    background-color: black;
    color: white;
    text-align: center;
}

header > h1{
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte02);
    font-size: 10vw;
}

header > p{
    padding-bottom: 50px;
}

header a, footer a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

header a:hover, footer a:hover{
    text-decoration: underline;
}

section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte03);
    font-size: 3.5vw;
}

section p{
    padding-bottom: 2em;
}

section.normal{
    background-color: white;
    color: black;
}

section.imagem{
    background-color: rgba(0, 0, 0, 0.716);
    color: white;
    box-shadow: inset 6px 6px 13px 0px black ;
    background-size: cover;
    background-attachment: fixed;
}

section#img01{
    background-image: url("../imagens/background001.jpg");
    background-position: right center;
}

section#img02{
    background-image: url("../imagens/background002.jpg");
    background-position: right center;
}

section.imagem p{
    background-color: rgba(0, 0, 0, 0.556);
    display: inline-block;
    padding: 5px;
    text-shadow: 1px 1px 0px black;
}

footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
}