@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
   font-family: "Android";
   src: url("../fontes/idroid.otf") format("opentype");
}

*{
   margin: 0px;
   padding: 0px;
}


:root{
   --cor0: #ebe5c5;
   --cor1: #83e1ad;
   --cor2: #3ddc84;
   --cor3: #2fa866;
   --cor4: #1a5c37;
   --cor5: #063d1e;

   --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
   --font-destaque: "Bebas Neue", sans-serif;
   --fonte-android: "Android", cursive;
}

body{
   background-color: var(--cor0); 
   font-family: var(--fonte-padrao);
   
}

a.externo::after{
   content: '\00A0\1F517';
}



header{
   background-color: var(--cor4);
   min-height: 150px;
   text-align: center;
   padding-top: 40px;
   background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
}

header > h1{
   color: white;
   /* background-color: var(--cor4); */
   font-family: var(--font-destaque);
   font-size: 3em;
   font-weight: normal;
   margin-bottom: 20px;
   text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.266)
}

header > p{
   font-family: var(--fonte-padrao);
   font-size: 1.2em;
   color: white;
   max-width: 600px;
   margin: auto;
   padding-bottom: 50px;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.339)
}

nav{
   background-color: var(--cor5);
   padding: 10px;
   box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.204);
   padding-bottom: 20px;
}

nav a{
   color: var(--cor1);
   padding: 10px;
   text-decoration: none;
   font-weight: bold;
   transition-duration: 0.5s;
}

nav a:hover{
   background-color: var(--cor3);
   color: var(--cor5);
}

main{
   background-color: white;
   min-width: 300px;
   max-width: 1000px;
   margin: auto;
   padding: 20px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.462);
   margin-bottom: 30px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}

main h1{
   color: var(--cor5);
   font-family: var(--fonte-android);
   font-weight: normal;
   font-size: 1.8em;
}

main  h2{
   font-family: var(--fonte-android);
   color: var(--cor4);
   font-size: 1.3em;
   font-weight: normal;
   background-image: linear-gradient(to right, var(--cor1), transparent);
   text-indent: 8px;
}

main p{
   margin: 15px 0px; 
   text-align: justify;
   text-indent: 30px;
   line-height: 2em; 
   font-size: 1em;
}

main strong{
   color: var(--cor4);
   font-weight: bolder;
}

main a{
   text-decoration: none;
   background-color: var(--cor1);
   font-weight: bold;
   color: var(--cor5);
   padding: 2px 6px;
}

main a:hover{
   text-decoration: underline;
   color: var(--cor3);
}

main img{
   width: 100%;
}

main img.pequena{
   max-width: 350px;
   display: block;
   margin: auto;
}

div.video{
   background-color: var(--cor5);
   margin: 0px -20px 30px -20px;
   padding-bottom: 57%;
   position: relative;
}

div.video > iframe{
   position: absolute;
   top: 5%;
   left: 5%;
   width: 90%;
   height: 90%;
}

aside{
   background-color: var(--cor1);
   padding: 10px;
   border-radius: 10px;
   box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.296);
}

aside ul{
   list-style-type: '\2714\00A0\00A0';
   list-style-position: inside;
   columns: 2;
}

aside h3{
   background-color: var(--cor4);
   color: white;
   padding: 10px;
   margin: -10px -10px 0px -10px;
   border-radius:10px 10px 0px 0px ;
}

footer{
   background-color: var(--cor5);
   color: white;
   text-align: center;
   font-size: 0.8em;
   padding: 5px;
}

footer a{
   color: white;
   font-weight: bold;
   text-decoration: none;
}

footer a:hover{
   text-decoration: underline;
   color: var(--cor1);
}